{
  "name": "smart-contract",
  "version": "0.0.0",
  "description": "Smart Contract per Shopchain",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "build": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yakuzaishi-SWE/smart-contract.git"
  },
  "author": "Yakuzaishi-SWE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yakuzaishi-SWE/smart-contract/issues"
  },
  "homepage": "https://github.com/Yakuzaishi-SWE/smart-contract#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "chai": "^4.3.6",
    "chai-as-promised": "7.1.1",
    "solidity-coverage": "^0.7.18",
    "truffle": "5.0.5",
    "web3": "^1.7.0"
  }
}
