{
	"compilerOptions": {
		"target": "es5",
        "module": "CommonJS",
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"outDir": "dist",
		"declaration": true,
		"lib": [
			"esnext"
		],
		"removeComments": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,	
		"alwaysStrict": true,
		"allowUnreachableCode": false,
		"noImplicitAny": false,
		"downlevelIteration": true,
		"noImplicitReturns": true,
		"typeRoots": [
			"./node_modules/@types",
		],
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
	},
	"include": [
		"./src/**/*.ts"
	]
}